<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>YouTube Comments and Tweet Analytics</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
	    function submit_form()
	    {
	      submitbutton.disabled = true;
	      submitbutton.value = 'Please Wait ...';
	      loadingGif.style.display = 'block'
	    }
	</script>

	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

		*{
		    margin: 2;
		    padding: 2;
		    box-sizing: border-box;
		}

		html{
		    background-color: #fff952;
		}
		/*
		body{
		    font:14px/1.5 Arial, Helvetica, sans-serif;
		    margin:0;
		}
		*/

		header{
		    box-sizing: border-box;
		    text-align: center;
		    width: 100%;
		    padding: 30px 80px;
		    background-color: #fff952;
		    overflow: hidden;
		}

		footer {
			position: relative;
			left: 0;
			bottom: 2%;
			width: 100%;
			color: black;
			text-align: center;
		}


		header h1{
		    float: left;
		    font: normal 24px/1.5 'Open Sans', sans-serif;
		    color: #000;
		}


		.form-search{
		    margin: 0 auto;
		    text-align: center;

		    font: bold 13px sans-serif;
		    max-width: 600px;
		    position: relative;
		}

		.form-search input{
		    width:500px;
		    box-sizing: border-box;
		    border-bottom-left-radius: 2px;
		    border-top-left-radius: 2px;
		    background-color:  #ffffff;
		    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
		    padding: 14px 15px 14px 40px;
		    border: 1px solid #b6c3cd;;
		    border-right: 0;
		    color:#000000;
		    outline: none;
		    -webkit-appearance: none;
		}

		.form-search button{
		    border-bottom-right-radius: 2px;
		    border-top-right-radius: 2px;
		    background-color:  #000000;
		    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
		    color: #fff952;
		    padding: 15px 22px;
		    margin-left: -4px;
		    cursor: pointer;
		    border: none;
		    outline: none;
		}

		.form-search i{
		    position: absolute;
		    top: 15px;
		    left: 20px;
		    font-size: 16px;
		    color: #000000;
		}

		/* Placeholder color */

		.form-search input::-webkit-input-placeholder {
		    color:  #879097;
		}

		.form-search input::-moz-placeholder {
		    color:  #879097;
		    opacity: 1;
		}

		.form-search input:-ms-input-placeholder {
		    color:  #879097;
		}

	</style>
</head>


	<header>
		<h1>Use kemical to analyze text data from Youtube or Twitter</h1>
		<h1>Action your reactions</h1>
    </header>
    <div class="main-content">
    	<center>
    		<img width="25%" src="{{url_for('static',filename='images/kemical.png')}}">
    	</center>
        <!-- You only need this form and the form-search.css -->
        <form method="POST" action="/result" formtarget="_blank" onsubmit="submit_form()" enctype="multipart/form-data" class="form-search">
            <input type="search" name="VideoID" placeholder="Enter YouTube video link or Tweet Word" required="">
            <button type="submit" id="submitbutton">Search</button>
            <i class="fa fa-search" style="color: black"></i>

            <div id="loadingGif" style="padding: none; display:none; margin-top: 2%">
            	<img style="width:35%; padding: none;"
            	src="https://thumbs.gfycat.com/IdealPeacefulAmericanbittern-small.gif">
            	<!--https://media0.giphy.com/media/FXtZgaZwVRdvy/giphy.gif-->
            </div>


        </form>

    </div>
    <footer class="footer">
		<center>
		  <b>support@kemical.ai</b>
		</center>
	</footer>

</body>

</html>
